<RCC>
    <qresource prefix="/assets">
        <file>assets/logo@64_64.png</file>
        <file>assets/logo@128_128.ico</file>
        <file>assets/logo@128_128.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/learn/rectangle.qml</file>
        <file>qml/learn/scripting.qml</file>
        <file>qml/ui/HomeForm.ui.qml</file>
        <file>qml/ui/Page1Form.ui.qml</file>
        <file>qml/ui/Page2Form.ui.qml</file>
        <file>qml/util/util.qml</file>
        <file>qml/main.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/learn/item.qml</file>
        <file>qml/learn/key.qml</file>
        <file>qml/learn/text.qml</file>
        <file>qml/learn/button.qml</file>
        <file>qml/learn/image.qml</file>
        <file>qml/learn/imageViewer.qml</file>
    </qresource>
</RCC>
