<RCC>
    <qresource prefix="/">
        <file>assets/logo@64_64.png</file>
        <file>assets/logo@128_128.ico</file>
        <file>assets/logo@128_128.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/learn/rectangle.qml</file>
        <file>qml/learn/scripting.qml</file>
        <file>qml/ui/HomeForm.ui.qml</file>
        <file>qml/ui/Page1Form.ui.qml</file>
        <file>qml/ui/Page2Form.ui.qml</file>
        <file>qml/util/util.qml</file>
        <file>qml/main.qml</file>
        <file>qml/learn/item.qml</file>
        <file>qml/learn/key.qml</file>
        <file>qml/learn/text.qml</file>
        <file>qml/learn/button.qml</file>
        <file>qml/learn/image.qml</file>
        <file>qml/learn/ImageViewer.qml</file>
        <file>qml/learn/connections.qml</file>
        <file>qml/learn/CustomSignal.qml</file>
        <file>qml/learn/HandleMouse.qml</file>
        <file>qml/learn/HandleKey.qml</file>
        <file>qml/learn/CountDown.qml</file>
        <file>qml/learn/ColorPicker.qml</file>
        <file>qml/learn/UseColorPicker.qml</file>
        <file>qml/learn/loader.qml</file>
        <file>qml/learn/DynamicComponent.qml</file>
        <file>qml/learn/progressbar.qml</file>
        <file>qml/learn/tabview.qml</file>
        <file>qml/learn/DrawRect.qml</file>
        <file>qml/learn/DrawRectGradient.qml</file>
        <file>qml/learn/DrawComplexPath.qml</file>
        <file>qml/learn/GetProfilePicture.qml</file>
    </qresource>
</RCC>
