<RCC>
    <qresource prefix="/assets">
        <file>assets/logo@128_128.ico</file>
        <file>assets/logo@128_128.png</file>
        <file>assets/powerOff@64_64.png</file>
        <file>assets/powerOff@128_128.png</file>
        <file>assets/reset@64_64.png</file>
        <file>assets/reset@128_128.png</file>
        <file>assets/server@64_64.png</file>
        <file>assets/server@128_128.png</file>
        <file>assets/setting@64_64.png</file>
        <file>assets/setting@128_128.png.png</file>
        <file>assets/update@64_64.png</file>
        <file>assets/update@128_128.png</file>
        <file>assets/battery.png</file>
        <file>assets/Boss0.png</file>
        <file>assets/Boss1.png</file>
        <file>assets/Boss2.png</file>
        <file>assets/Boss3.png</file>
        <file>assets/Boss4.png</file>
        <file>assets/Boss5.png</file>
        <file>assets/Boss6.png</file>
        <file>assets/Boss7.png</file>
        <file>assets/bullet.png</file>
        <file>assets/test.mp3</file>
    </qresource>
    <qresource prefix="/interface">
        <file>interface/js/util.js</file>
        <file>interface/universal/CustomButton.qml</file>
        <file>interface/util/CustomButton.qml</file>
        <file>interface/_learn/Behavior.qml</file>
        <file>interface/_learn/BubbleGame.qml</file>
        <file>interface/_learn/Button.qml</file>
        <file>interface/_learn/ChangeColorMain.qml</file>
        <file>interface/_learn/ChangeScriptRect.qml</file>
        <file>interface/_learn/ColorAnimation.qml</file>
        <file>interface/_learn/colorMaker.js</file>
        <file>interface/_learn/ColorMarkerMain.qml</file>
        <file>interface/_learn/ColorPicker.qml</file>
        <file>interface/_learn/Connections.qml</file>
        <file>interface/_learn/CountDown.qml</file>
        <file>interface/_learn/CustomSignal.qml</file>
        <file>interface/_learn/DrawComplexPath.qml</file>
        <file>interface/_learn/DrawRect.qml</file>
        <file>interface/_learn/DrawRectGradient.qml</file>
        <file>interface/_learn/DynamicComponent.qml</file>
        <file>interface/_learn/FlatButton.qml</file>
        <file>interface/_learn/GetProfilePicture.qml</file>
        <file>interface/_learn/HandleKey.qml</file>
        <file>interface/_learn/HandleMouse.qml</file>
        <file>interface/_learn/Image.qml</file>
        <file>interface/_learn/ImageViewer.qml</file>
        <file>interface/_learn/Item.qml</file>
        <file>interface/_learn/Key.qml</file>
        <file>interface/_learn/LinkText.qml</file>
        <file>interface/_learn/ListViewExample.qml</file>
        <file>interface/_learn/ListViewHeaderExample.qml</file>
        <file>interface/_learn/Loader.qml</file>
        <file>interface/_learn/NumberAnimationToCircle.qml</file>
        <file>interface/_learn/ParallelAnimation.qml</file>
        <file>interface/_learn/ParentAnimation.qml</file>
        <file>interface/_learn/PathAnimation.qml</file>
        <file>interface/_learn/Progressbar.qml</file>
        <file>interface/_learn/PropertyAnimationOnProperty.qml</file>
        <file>interface/_learn/PropertyAnimationSignalHandler.qml</file>
        <file>interface/_learn/PropertyAnimationStandAlone.qml</file>
        <file>interface/_learn/PropertyAnimationSwap.qml</file>
        <file>interface/_learn/Rectangle.qml</file>
        <file>interface/_learn/RotationAnimation.qml</file>
        <file>interface/_learn/Scripting.qml</file>
        <file>interface/_learn/SequentialAnimation.qml</file>
        <file>interface/_learn/SimpleMusic.qml</file>
        <file>interface/_learn/SimpleVideo.qml</file>
        <file>interface/_learn/SpringAnimation.qml</file>
        <file>interface/_learn/StateText.qml</file>
        <file>interface/_learn/TableViewExample.qml</file>
        <file>interface/_learn/Tabview.qml</file>
        <file>interface/_learn/Text.qml</file>
        <file>interface/_learn/TransitionRect.qml</file>
        <file>interface/_learn/UseColorPicker.qml</file>
        <file>interface/ui/AboutForm.qml</file>
        <file>interface/ui/ParameterForm.qml</file>
        <file>interface/ui/PreferenceForm.qml</file>
        <file>interface/ui/ServerForm.qml</file>
        <file>interface/main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
